#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 22 13:33:07 2017
# Process ID: 6100
# Current directory: E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1
# Command line: vivado.exe -log controlador.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controlador.tcl -notrace
# Log file: E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/controlador.vdi
# Journal file: E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source controlador.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/sources_1/ip/clk_12MHz/clk_12MHz.dcp' for cell 'CLK_12'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/sources_1/ip/clk_12MHz/clk_12MHz_board.xdc] for cell 'CLK_12/inst'
Finished Parsing XDC File [e:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/sources_1/ip/clk_12MHz/clk_12MHz_board.xdc] for cell 'CLK_12/inst'
Parsing XDC File [e:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/sources_1/ip/clk_12MHz/clk_12MHz.xdc] for cell 'CLK_12/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/sources_1/ip/clk_12MHz/clk_12MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/sources_1/ip/clk_12MHz/clk_12MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1042.988 ; gain = 510.387
Finished Parsing XDC File [e:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/sources_1/ip/clk_12MHz/clk_12MHz.xdc] for cell 'CLK_12/inst'
Parsing XDC File [E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/constrs_1/imports/DSED_Grupo6/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.srcs/constrs_1/imports/DSED_Grupo6/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 1042.988 ; gain = 791.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1042.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e9be56e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e9be56e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d100a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d100a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15d100a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1053.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15d100a91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1053.016 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8eabb0de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1053.016 ; gain = 0.000
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/controlador_opt.dcp' has been generated.
Command: report_drc -file controlador_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/controlador_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1053.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10e8f28b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a927bfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce75e4bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce75e4bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1053.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ce75e4bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 223b58416

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 223b58416

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7dda71d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf327224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cf327224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ac38472b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f8826006

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1df7e3d41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1df7e3d41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1df7e3d41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6837d6f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6837d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.351. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d703011d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d703011d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d703011d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d703011d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 236d8638d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 236d8638d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000
Ending Placer Task | Checksum: 19a034c8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/controlador_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1053.016 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1053.016 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1053.016 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1053.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca885106 ConstDB: 0 ShapeSum: cf7afb87 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cd91ca41

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cd91ca41

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cd91ca41

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cd91ca41

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1214.215 ; gain = 161.199
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fa7ce996

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1214.215 ; gain = 161.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.293 | TNS=0.000  | WHS=-0.025 | THS=-0.070 |

Phase 2 Router Initialization | Checksum: 1b710eb0e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 187639926

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.263 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 160a2de94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199
Phase 4 Rip-up And Reroute | Checksum: 160a2de94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 160a2de94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.359 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 160a2de94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160a2de94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199
Phase 5 Delay and Skew Optimization | Checksum: 160a2de94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fcde20c2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.359 | TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cf91d7c2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199
Phase 6 Post Hold Fix | Checksum: 1cf91d7c2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0145363 %
  Global Horizontal Routing Utilization  = 0.0233731 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 179e8a102

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 179e8a102

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151388766

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=81.359 | TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 151388766

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1214.215 ; gain = 161.199

Routing Is Done.
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1214.215 ; gain = 161.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1214.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/controlador_routed.dcp' has been generated.
Command: report_drc -file controlador_drc_routed.rpt -pb controlador_drc_routed.pb -rpx controlador_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/controlador_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file controlador_methodology_drc_routed.rpt -rpx controlador_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/controlador_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file controlador_power_routed.rpt -pb controlador_power_summary_routed.pb -rpx controlador_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force controlador.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net AUD_INT/FSMD/dato1_next_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin AUD_INT/FSMD/dato1_next_reg[7]_i_2/O, cell AUD_INT/FSMD/dato1_next_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AUD_INT/FSMD/dato2_next_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin AUD_INT/FSMD/dato2_next_reg[7]_i_2/O, cell AUD_INT/FSMD/dato2_next_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AUD_INT/FSMD/fin_ciclo_reg_i_1_n_0 is a gated clock net sourced by a combinational pin AUD_INT/FSMD/fin_ciclo_reg_i_1/O, cell AUD_INT/FSMD/fin_ciclo_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AUD_INT/FSMD/next_state_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin AUD_INT/FSMD/next_state_reg[1]_i_2/O, cell AUD_INT/FSMD/next_state_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AUD_INT/FSMD/sample_out_aux_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin AUD_INT/FSMD/sample_out_aux_reg[7]_i_2/O, cell AUD_INT/FSMD/sample_out_aux_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./controlador.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/DSED_Grupo6/Proyecto/dsed_audio/dsed_audio.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 22 13:35:49 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
74 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:45 . Memory (MB): peak = 1553.770 ; gain = 332.766
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 13:35:54 2017...
