# compile vhdl design source files
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/controlador_fir.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/fir_filter.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/mux_5in.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/ruta_datos.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sim_1/new/fir_filter_tb_avanzado.vhd"

# Do not sort compile order
nosort
